In [73]:
import pandas as pd 
import numpy as np

In [74]:
df=pd.read_csv(r'C:\Users\SDS\Downloads\messages.csv')
df

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [75]:
df2=pd.read_csv(r'C:\Users\SDS\Downloads\orders.csv')
df2

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [76]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [77]:
df2['date']=pd.to_datetime(df2['date'])

In [78]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

Extract Year

In [79]:
df2['year']=df2['date'].dt.year
df2

          date  product_id  city_id  orders  year
0   2019-12-10        5628       25       3  2019
1   2018-08-15        3646       14     157  2018
2   2018-10-23        1859       25       1  2018
3   2019-08-17        7292       25       1  2019
4   2019-01-06        4344       25       3  2019
..         ...         ...      ...     ...   ...
995 2018-10-08         255       13       1  2018
996 2018-12-06        5521        7       1  2018
997 2019-05-07         487       26      14  2019
998 2019-03-03        1503       21       2  2019
999 2019-10-15        6371        7      22  2019

[1000 rows x 5 columns]

extract month

In [80]:
df2['month']=df2['date'].dt.month
df2

          date  product_id  city_id  orders  year  month
0   2019-12-10        5628       25       3  2019     12
1   2018-08-15        3646       14     157  2018      8
2   2018-10-23        1859       25       1  2018     10
3   2019-08-17        7292       25       1  2019      8
4   2019-01-06        4344       25       3  2019      1
..         ...         ...      ...     ...   ...    ...
995 2018-10-08         255       13       1  2018     10
996 2018-12-06        5521        7       1  2018     12
997 2019-05-07         487       26      14  2019      5
998 2019-03-03        1503       21       2  2019      3
999 2019-10-15        6371        7      22  2019     10

[1000 rows x 6 columns]

# extract day

In [81]:
df2['day']=df2['date'].dt.day
df2

          date  product_id  city_id  orders  year  month  day
0   2019-12-10        5628       25       3  2019     12   10
1   2018-08-15        3646       14     157  2018      8   15
2   2018-10-23        1859       25       1  2018     10   23
3   2019-08-17        7292       25       1  2019      8   17
4   2019-01-06        4344       25       3  2019      1    6
..         ...         ...      ...     ...   ...    ...  ...
995 2018-10-08         255       13       1  2018     10    8
996 2018-12-06        5521        7       1  2018     12    6
997 2019-05-07         487       26      14  2019      5    7
998 2019-03-03        1503       21       2  2019      3    3
999 2019-10-15        6371        7      22  2019     10   15

[1000 rows x 7 columns]

# extract day name

In [82]:
df2['day_name']=df2['date'].dt.day_name()
df2

          date  product_id  city_id  orders  year  month  day   day_name
0   2019-12-10        5628       25       3  2019     12   10    Tuesday
1   2018-08-15        3646       14     157  2018      8   15  Wednesday
2   2018-10-23        1859       25       1  2018     10   23    Tuesday
3   2019-08-17        7292       25       1  2019      8   17   Saturday
4   2019-01-06        4344       25       3  2019      1    6     Sunday
..         ...         ...      ...     ...   ...    ...  ...        ...
995 2018-10-08         255       13       1  2018     10    8     Monday
996 2018-12-06        5521        7       1  2018     12    6   Thursday
997 2019-05-07         487       26      14  2019      5    7    Tuesday
998 2019-03-03        1503       21       2  2019      3    3     Sunday
999 2019-10-15        6371        7      22  2019     10   15    Tuesday

[1000 rows x 8 columns]

# extract month name

In [83]:
df2['month_name']=df2['date'].dt.month_name()
df2

,date,product_id,city_id,orders,year,month,day,day_name,month_name
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,December
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,August
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,October
3,2019-08-17,7292,25,1,2019,8,17,Saturday,August
4,2019-01-06,4344,25,3,2019,1,6,Sunday,January
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,October
996,2018-12-06,5521,7,1,2018,12,6,Thursday,December
997,2019-05-07,487,26,14,2019,5,7,Tuesday,May
998,2019-03-03,1503,21,2,2019,3,3,Sunday,March
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,October

# extract of weeks

In [84]:
df2['dayofweeks']=df2['date'].dt.dayofweek
df2

,date,product_id,city_id,orders,year,month,day,day_name,month_name,dayofweeks
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,December,1
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,August,2
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,October,1
3,2019-08-17,7292,25,1,2019,8,17,Saturday,August,5
4,2019-01-06,4344,25,3,2019,1,6,Sunday,January,6
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,October,0
996,2018-12-06,5521,7,1,2018,12,6,Thursday,December,3
997,2019-05-07,487,26,14,2019,5,7,Tuesday,May,1
998,2019-03-03,1503,21,2,2019,3,3,Sunday,March,6
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,October,1

# extract is weekend?

In [85]:
df2['is weeknd']=np.where(df2['day_name'].isin(['Sunday','Saturday']),1,0)
df2

,date,product_id,city_id,orders,year,month,day,day_name,month_name,dayofweeks,is weeknd
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,December,1,0
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,August,2,0
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,October,1,0
3,2019-08-17,7292,25,1,2019,8,17,Saturday,August,5,1
4,2019-01-06,4344,25,3,2019,1,6,Sunday,January,6,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,October,0,0
996,2018-12-06,5521,7,1,2018,12,6,Thursday,December,3,0
997,2019-05-07,487,26,14,2019,5,7,Tuesday,May,1,0
998,2019-03-03,1503,21,2,2019,3,3,Sunday,March,6,1
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,October,1,0

# extract quarter

In [86]:
df2['qaurter']=df2['date'].dt.quarter
df2

,date,product_id,city_id,orders,year,month,day,day_name,month_name,dayofweeks,is weeknd,qaurter
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,December,1,0,4
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,August,2,0,3
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,October,1,0,4
3,2019-08-17,7292,25,1,2019,8,17,Saturday,August,5,1,3
4,2019-01-06,4344,25,3,2019,1,6,Sunday,January,6,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,October,0,0,4
996,2018-12-06,5521,7,1,2018,12,6,Thursday,December,3,0,4
997,2019-05-07,487,26,14,2019,5,7,Tuesday,May,1,0,2
998,2019-03-03,1503,21,2,2019,3,3,Sunday,March,6,1,1
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,October,1,0,4

# extract semister

In [87]:
df2['semister']=np.where(df2['qaurter'].isin([1,2]),1,2)
df2

,date,product_id,city_id,orders,year,month,day,day_name,month_name,dayofweeks,is weeknd,qaurter,semister
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,December,1,0,4,2
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,August,2,0,3,2
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,October,1,0,4,2
3,2019-08-17,7292,25,1,2019,8,17,Saturday,August,5,1,3,2
4,2019-01-06,4344,25,3,2019,1,6,Sunday,January,6,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,October,0,0,4,2
996,2018-12-06,5521,7,1,2018,12,6,Thursday,December,3,0,4,2
997,2019-05-07,487,26,14,2019,5,7,Tuesday,May,1,0,2,1
998,2019-03-03,1503,21,2,2019,3,3,Sunday,March,6,1,1,1
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,October,1,0,4,2

# Working With time columns

# extract time elapsed between dates

In [88]:
df['date']=pd.to_datetime(df['date'])

In [93]:
df['time_elapsed']=today-df['date']

In [90]:
# another data set time elapsed

In [91]:
import datetime
today=datetime.datetime.today()
today-df2['date']

0     1513 days 08:43:06.312864
1     1995 days 08:43:06.312864
2     1926 days 08:43:06.312864
3     1628 days 08:43:06.312864
4     1851 days 08:43:06.312864
                 ...
995   1941 days 08:43:06.312864
996   1882 days 08:43:06.312864
997   1730 days 08:43:06.312864
998   1795 days 08:43:06.312864
999   1569 days 08:43:06.312864
Name: date, Length: 1000, dtype: timedelta64[ns]

In [94]:
df

,date,msg,time_elapsed
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,3699 days 07:53:06.312864
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,3563 days 09:03:06.312864
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,4049 days 08:22:06.312864
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,3351 days 08:12:06.312864
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,3748 days 09:32:06.312864
...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,4338 days 07:53:06.312864
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,3659 days 09:29:06.312864
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,4124 days 09:06:06.312864
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,4240 days 09:09:06.312864
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,3512 days 09:18:06.312864

In [97]:
# eaxtract time part
df['time']=df['date'].dt.time
df

,date,msg,time_elapsed,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,3699 days 07:53:06.312864,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,3563 days 09:03:06.312864,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,4049 days 08:22:06.312864,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,3351 days 08:12:06.312864,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,3748 days 09:32:06.312864,23:11:00
...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,4338 days 07:53:06.312864,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,3659 days 09:29:06.312864,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,4124 days 09:06:06.312864,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,4240 days 09:09:06.312864,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,3512 days 09:18:06.312864,23:25:00

In [99]:
df['hours']=df['date'].dt.hour
df['minutes']=df['date'].dt.minute
df['second']=df['date'].dt.second
df

,date,msg,time_elapsed,time,hours,minutes,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,3699 days 07:53:06.312864,00:50:00,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,3563 days 09:03:06.312864,23:40:00,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,4049 days 08:22:06.312864,00:21:00,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,3351 days 08:12:06.312864,00:31:00,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,3748 days 09:32:06.312864,23:11:00,23,11,0
...,...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,4338 days 07:53:06.312864,00:50:00,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,3659 days 09:29:06.312864,23:14:00,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,4124 days 09:06:06.312864,23:37:00,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,4240 days 09:09:06.312864,23:34:00,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,3512 days 09:18:06.312864,23:25:00,23,25,0

In [101]:
#dayas defferance
(today-df['date']).dt.days

0      3699
1      3563
2      4049
3      3351
4      3748
       ...
995    4338
996    3659
997    4124
998    4240
999    3512
Name: date, Length: 1000, dtype: int64

In [104]:
# is seconds
(today-df['date'])/np.timedelta64(1,'s')

0      3.196220e+08
1      3.078758e+08
2      3.498637e+08
3      2.895559e+08
4      3.238615e+08
           ...
995    3.748316e+08
996    3.161717e+08
997    3.563464e+08
998    3.663689e+08
999    3.034703e+08
Name: date, Length: 1000, dtype: float64

In [105]:
#is minutes?
(today-df['date'])/np.timedelta64(1,'m')

0      5.327033e+06
1      5.131263e+06
2      5.831062e+06
3      4.825932e+06
4      5.397692e+06
           ...
995    6.247193e+06
996    5.269529e+06
997    5.939106e+06
998    6.106149e+06
999    5.057838e+06
Name: date, Length: 1000, dtype: float64

In [106]:
(today-df['date'])/np.timedelta64(1,'h')

0       88783.885087
1       85521.051754
2       97184.368420
3       80432.201754
4       89961.535087
           ...
995    104119.885087
996     87825.485087
997     98985.101754
998    101769.151754
999     84297.301754
Name: date, Length: 1000, dtype: float64